In [1]:
import pandas as pd
import numpy as np
import datetime as dt
import yfinance as yf

%matplotlib inline

In [2]:
usdx = yf.Ticker('DX-Y.NYB')
usdx

yfinance.Ticker object <DX-Y.NYB>

In [3]:
usdx_historical = usdx.history(period='max', interval='1d')
usdx_historical

              Open    High     Low   Close  Volume  Dividends  Stock Splits
Date
1971-01-04  120.53  120.53  120.53  120.53       0          0             0
1971-01-05  120.52  120.52  120.52  120.52       0          0             0
1971-01-06  120.49  120.49  120.49  120.49       0          0             0
1971-01-07  120.55  120.55  120.55  120.55       0          0             0
1971-01-08  120.53  120.53  120.53  120.53       0          0             0
...            ...     ...     ...     ...     ...        ...           ...
2021-04-09   92.07   92.41   92.03   92.16       0          0             0
2021-04-12   92.18   92.33   92.01   92.14       0          0             0
2021-04-13   92.08   92.33   91.79   91.85       0          0             0
2021-04-14   91.83   91.83   91.57   91.69       0          0             0
2021-04-15   91.66   91.67   91.63   91.66       0          0             0

[12749 rows x 7 columns]

In [4]:
us_tbond_30yr_june = yf.Ticker('ZBM21.CBT')
us_tbond_30yr_june

yfinance.Ticker object <ZBM21.CBT>

In [5]:
us_tbond_30yr_june_historical = us_tbond_30yr_june.history(period='max', interval='1d')
us_tbond_30yr_june_historical

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2020-09-16,177.750,177.750,177.750,177.750,0,0,0
2020-09-17,178.000,178.000,178.000,178.000,0,0,0
2020-09-18,177.531,177.531,177.531,177.531,0,0,0
2020-09-21,178.094,178.094,178.094,178.094,0,0,0
2020-09-22,178.281,178.281,178.281,178.281,0,0,0
...,...,...,...,...,...,...,...
2021-04-09,157.062,157.125,156.031,156.500,387885,0,0
2021-04-12,156.562,156.969,156.156,156.281,274365,0,0
2021-04-13,156.469,157.344,155.781,157.156,440160,0,0
2021-04-14,157.312,157.438,156.656,156.875,286963,0,0
2021-04-15,156.906,159.031,156.750,159.000,286963,0,0

In [6]:
us_tnote_10yr_june = yf.Ticker('ZNM21.CBT')
us_tnote_10yr_june

yfinance.Ticker object <ZNM21.CBT>

In [8]:
us_tnote_10yr_june_historical = us_tnote_10yr_june.history(period='max', interval='1d')
us_tnote_10yr_june_historical

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2020-09-16,139.453003,139.453003,139.453003,139.453003,0,0,0
2020-09-17,139.453003,139.453003,139.453003,139.453003,0,0,0
2020-09-18,139.406006,139.406006,139.406006,139.406006,0,0,0
2020-09-21,139.561996,139.561996,139.561996,139.561996,0,0,0
2020-09-22,139.625000,139.625000,139.625000,139.625000,0,0,0
...,...,...,...,...,...,...,...
2021-04-09,132.046997,132.078003,131.468994,131.733994,1570458,0,0
2021-04-12,131.733994,131.891006,131.531006,131.625000,1179342,0,0
2021-04-13,131.703003,132.125000,131.375000,132.078003,1747605,0,0
2021-04-14,132.108994,132.188004,131.781006,131.921997,1339839,0,0
2021-04-15,131.906006,132.688004,131.828003,132.656006,1339839,0,0